API_ID="19795622"
API_HASH="e7708ebb39f90d961479763d716303ab"
BOT_TOKEN="5130104604:AAE_9oqjtNZmDCXr9zk66_tqhIgADPQ46V4"
MONGO_DB_URI="mongodb+srv://epic:epic@cluster0.257eaxu.mongodb.net/?retryWrites=true&w=majority"
LOG_GROUP_ID="-1001386388931"
OWNER_ID="5246051676"
MUSIC_BOT_NAME="toxic music"
STRING_SESSION=" 1BVtsOLYBu5mqC4h6yxIDb7cQi3IRbFVklfe93ZJRqjLwZiVTF8TIPmkPRXr2x37yLG2En_6jqjAwvWaaaiPKGHEujPdWv5qkjnfd8CzrhTxfH_A7T9z0JLhn_54JhUahEHczeHXi6nxs_8uZbXeDkZx-1H-RwCPREeRCLjDgnefpJ81TPDeEsrFquW_bZJ25bVPkeOiOISi4h-cUyXeO3-TRfD-dnOZIKhqr3SFkwL6Y5jt9KXfNmJzx0aW5R81gsys0WiCKb5eYwtM0GCbCjD3RiRrIgXFaAhk1RkDJKcUvtQqjR0MJ2m5oS53GRVN0eXphiHb8DU0i8ttMIarqop66gRxQrzc=."
AUTO_LEAVING_ASSISTANT="False"
SUPPORT_CHANNEL="-1001620454933"
BOT_USERNAME="toxicv2_bot"
